{
  "general": {
    "preferredEditor": "vim"
  },
  "agents": {
    "overrides": {
      "browser_agent": {
        "enabled": true
      }
    }
  },
  "mcpServers": {
    "erpnext-integrity-flow": {
      "command": "node",
      "args": [
        "/home/john/.local/share/mcp/erpnext-mcp-server/build/index.js"
      ],
      "env": {
        "ERPNEXT_URL": "http://100.106.12.60:8080",
        "ERPNEXT_API_KEY": "e0ae503ee6740cb",
        "ERPNEXT_API_SECRET": "1b32f975f1c58f1"
      }
    }
  }
}